<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csoft.employeemanager.activity.LoginActivity" >
     <RelativeLayout 
         android:id="@+id/login_top"
         android:layout_width="match_parent"
         android:layout_height="300dp" 
         android:layout_alignParentTop="true">

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="员工管理系统"
             android:textAppearance="?android:attr/textAppearanceLarge" />

     </RelativeLayout>

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/login_top"
         android:layout_centerHorizontal="true" >

         <EditText
             android:id="@+id/login_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/textView1"
             android:ems="10" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/login_name"
             android:layout_alignParentLeft="true"
             android:text="姓名:"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <EditText
             android:id="@+id/login_pwd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/login_name"
             android:layout_below="@+id/login_name"
             android:ems="10" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/login_pwd"
             android:layout_alignBottom="@+id/login_pwd"
             android:layout_alignParentLeft="true"
             android:text="密码:"
             android:textAppearance="?android:attr/textAppearanceLarge" />
     </RelativeLayout>

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:onClick="login"
         android:text="登录" />

</RelativeLayout>
